# server

./: .gitignore  .gitmodules  README.md  docker-compose-monitoring.yml  docker-compose.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/haot/auth/: AuthApplication.java
auth/src/main/java/com/haot/auth/application/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/java/com/haot/auth/common/config/: SwaggerConfig.java
auth/src/main/java/com/haot/auth/common/exception/: ApplicationException.java  AuthException.java  ErrorCode.java  GlobalExceptionHandler.java
auth/src/main/java/com/haot/auth/common/response/: ApiResponse.java  ErrorResponse.java
auth/src/main/java/com/haot/auth/common/util/: JwtUtils.java
auth/src/main/java/com/haot/auth/domain/enums/: Gender.java  Role.java
auth/src/main/java/com/haot/auth/presentation/controller/: AuthController.java
auth/src/main/resources/: application-prod.yml  application.yml  logback.xml
auth/src/test/java/com/haot/auth/: AuthApplicationTests.java
coupon/: Dockerfile  build.gradle
coupon/src/main/java/com/haot/coupon/: CouponApplication.java
coupon/src/main/java/com/haot/coupon/application/cache/: RedisRepository.java
coupon/src/main/java/com/haot/coupon/application/dto/: CheckAlreadyClosedEventDto.java  CouponIssueDto.java  EventClosedDto.java  UnlimitedCouponDto.java
coupon/src/main/java/com/haot/coupon/application/kafka/: CouponErrorConsumer.java  CouponErrorProducer.java  CouponIssueConsumer.java  CouponIssueProducer.java
coupon/src/main/java/com/haot/coupon/application/mapper/: CouponMapper.java  EventMapper.java  ReservationCouponMapper.java  UserCouponMapper.java
coupon/src/main/java/com/haot/coupon/application/service/: AdminCouponService.java  AdminEventService.java  CouponService.java  EventService.java
coupon/src/main/java/com/haot/coupon/common/exceptions/: CustomCouponException.java  CustomCouponExceptionHandler.java  GlobalExceptionHandler.java  ValidExceptionHandler.java
coupon/src/main/java/com/haot/coupon/common/response/: ApiResponse.java  ResCodeIfs.java
coupon/src/main/java/com/haot/coupon/domain/model/: Coupon.java  CouponEvent.java  ReservationCoupon.java  UserCoupon.java
coupon/src/main/java/com/haot/coupon/domain/utils/: CouponIssueRedisCode.java  QueryDslSortUtils.java
coupon/src/main/java/com/haot/coupon/infrastructure/: CouponRepository.java  UserCouponRepository.java
coupon/src/main/java/com/haot/coupon/infrastructure/cache/: RedisRepositoryImpl.java
coupon/src/main/java/com/haot/coupon/infrastructure/config/: CacheConfig.java  KafkaConfig.java  QueryDslConfig.java  QueryDslPageableConfig.java  QueryDslPageableResolver.java  RedisConfig.java  SwaggerConfig.java  ValidationMessageConfig.java
coupon/src/main/java/com/haot/coupon/infrastructure/kafka/: CouponErrorFrontConsumer.java  CouponErrorFrontProducer.java  CouponIssuedConsumer.java  CouponIssuedProducer.java
coupon/src/main/java/com/haot/coupon/infrastructure/repository/: CouponEventCustomRepository.java  CouponEventRepository.java  CouponRepository.java  ReservationCouponRepository.java  UserCouponCustomRepository.java  UserCouponRepository.java
coupon/src/main/java/com/haot/coupon/presentation/controller/: AdminCouponController.java  AdminEventController.java  CouponController.java  EventController.java
coupon/src/main/java/com/haot/coupon/presentation/docs/: AdminCouponControllerDocs.java  AdminEventControllerDocs.java  CouponControllerDocs.java  EventControllerDocs.java
coupon/src/main/resources/: application-prod.yml  application.yml  logback.xml  validation-messages-ko.properties
coupon/src/test/java/com/haot/coupon/: CouponApplicationTests.java
coupon/src/test/java/com/haot/coupon/presentation/controller/: AdminCouponControllerTest.java
gateway/: Dockerfile  (+1 more)
lodge/: Dockerfile  build.gradle
lodge/src/main/java/com/haot/lodge/: LodgeApplication.java
lodge/src/main/java/com/haot/lodge/application/dto/: LodgeDateDto.java  LodgeDateSearchCriteria.java  LodgeDto.java  LodgeImageDto.java  LodgeRuleDto.java  LodgeSearchCriteria.java
lodge/src/main/java/com/haot/lodge/application/facade/: LodgeDateFacade.java  LodgeFacade.java
lodge/src/main/java/com/haot/lodge/application/response/: LodgeCreateResponse.java  LodgeDateReadResponse.java  LodgeDateResponse.java  LodgeImageResponse.java  LodgeReadAllResponse.java  LodgeReadOneResponse.java  LodgeResponse.java  LodgeRuleResponse.java  lodgeImageResponse.java
lodge/src/main/java/com/haot/lodge/application/service/: LodgeDateService.java  LodgeImageService.java  LodgeRuleService.java  LodgeService.java
lodge/src/main/java/com/haot/lodge/common/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  ValidationMessageConfig.java
lodge/src/main/java/com/haot/lodge/common/exception/: ErrorCode.java  GlobalControllerAdvice.java  LodgeException.java
lodge/src/main/resources/: application-prod.yml  application.properties  application.yml  logback.xml  validation-messages-ko.properties
lodge/src/test/java/com/haot/lodge/: LodgeApplicationTests.java  LodgeDateUpdateStatusTest.java
lodge/src/test/java/com/haot/lodge/util/: TestDtoFixture.java  TestEntityFixture.java
payment/: Dockerfile  build.gradle
payment/src/main/java/com/haot/payment/: PaymentApplication.java
payment/src/main/resources/: application-prod.yml  application.yml  logback.xml  validation-messages-ko.properties
payment/src/main/resources/static/: payment.html
payment/src/test/java/com/haot/payment/: PaymentApplicationTests.java
reservation/: Dockerfile  build.gradle
reservation/src/main/java/com/haot/reservation/: ReservationApplication.java
reservation/src/main/resources/: application-prod.yml  application.yml  logback.xml
reservation/src/test/java/com/haot/reservation/: ReservationApplicationTests.java
user/: Dockerfile  build.gradle
user/src/main/java/com/haot/user/: UserApplication.java
user/src/main/resources/: application-prod.yml  application.yml  logback.xml
user/src/test/java/com/haot/user/: UserApplicationTests.java
(+456 files in other folders)
